# Do not append LD_LIBRARY_PATH for self-compiled gcc
# Prefer system gcc if possible

PATH=/homex/home1/software/gcc-8.5.0/bin/:/homex/home1/software/cuda-10.2/bin/:/homex/home1/software/mpich-4.1.3/bin/:/homex/home1/software/cmake-3.20.6/bin/:$PATH
LD_LIBRARY_PATH=/homex/home1/software/cuda-10.2/lib64/:/homex/home1/software/mpich-4.1.3/lib64/:/homex/home1/software/fftw-3.3.10/lib64/:$LD_LIBRARY_PATH
PKG_CONFIG_PATH=/homex/home1/software/fftw-3.3.10/lib64/pkgconfig/:$PKG_CONFIG_PATH

export LD_LIBRARY_PATH
export PKG_CONFIG_PATH

